(kicad_sch (version 20211123) (generator eeschema)

  (uuid 55992e35-fe7b-468a-9b7a-1e4dc931b904)

  (paper "A4")

  (lib_symbols
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2654 26.0604 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (id 1) (at -15.2654 -27.9654 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 105.41 60.452) (xy 115.316 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7150b465-09b6-42a8-9ac7-0d66d92052b2)
  )
  (wire (pts (xy 105.41 75.692) (xy 115.316 75.692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7e4f62-073d-4dfd-8975-5f0733fb7ad5)
  )
  (wire (pts (xy 55.88 106.172) (xy 64.77 106.172))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15b0205-0e4b-4a0f-8bae-e840bf6ec948)
  )
  (wire (pts (xy 56.134 93.472) (xy 64.77 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad757d8-1102-4496-8bd2-b5d3ff21e3f2)
  )

  (text "TODO:\n--5V power jumper\n--Reverse voltage protection (CAS)\n--User_led, uart pins, test points (CAS)\n--overvoltage protection?"
    (at 122.936 43.434 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e0392c0-affc-4114-9de5-1f1cfe79418a)
  )

  (symbol (lib_id "power:GND") (at 115.316 60.452 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51dffd27-988d-4b3b-965d-fa957325862a)
    (property "Reference" "#PWR?" (id 0) (at 115.316 66.802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.316 66.04 0))
    (property "Footprint" "" (id 2) (at 115.316 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.316 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ed74d74-2c2f-405a-a66e-683d53dfbf7d))
  )

  (symbol (lib_id "power:+5V") (at 55.88 106.172 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64fc1bb8-301e-4efc-a805-ccafac2a5d09)
    (property "Reference" "#PWR?" (id 0) (at 55.88 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 55.88 101.6 0))
    (property "Footprint" "" (id 2) (at 55.88 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a771aed7-f2e7-41e1-a93d-ed3b890c6e5a))
  )

  (symbol (lib_id "power:GND") (at 115.316 75.692 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92dd4090-449e-426a-b860-5419cdfd388f)
    (property "Reference" "#PWR?" (id 0) (at 115.316 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.316 81.28 0))
    (property "Footprint" "" (id 2) (at 115.316 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.316 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c172555-c320-4ae1-8b43-044de7eda6b9))
  )

  (symbol (lib_id "power:GND") (at 56.134 93.472 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c553a983-ba7d-4d68-906f-34e25e6b7f2e)
    (property "Reference" "#PWR?" (id 0) (at 56.134 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.134 99.06 0))
    (property "Footprint" "" (id 2) (at 56.134 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.134 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9be46d-cd03-4f73-a927-e2338e8a006a))
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 85.09 83.312 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d46f8583-50fa-445e-9335-cf75cd90aea4)
    (property "Reference" "U?" (id 0) (at 85.09 52.07 0))
    (property "Value" "ESP32-DEVKITC-32D" (id 1) (at 85.09 54.61 0))
    (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 85.09 83.312 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 83.312 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 4) (at 85.09 83.312 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4" (id 5) (at 85.09 83.312 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 58bdf85c-85f6-4d09-8a42-8eb5f809f9ca))
    (pin "10" (uuid 99d6a586-0cda-474f-b769-ca362f5df03a))
    (pin "11" (uuid 4aee77df-5191-41ea-bf38-529d56f75bd3))
    (pin "12" (uuid 994c5e8c-d46c-4ff9-ace6-2644455ad77e))
    (pin "13" (uuid 43fb14fa-3e82-4c4c-a490-a274b7cf45a1))
    (pin "14" (uuid 13c51849-73f3-4478-a288-6071458bcd34))
    (pin "15" (uuid 2022b21a-5aa7-4188-877c-3ac82cd804d6))
    (pin "16" (uuid c238ef28-d76e-4549-8ace-89bffeee941b))
    (pin "17" (uuid a84b578b-3f6d-46fe-bd30-b8264cada480))
    (pin "18" (uuid 488f3f3e-1ea8-4c9f-816b-bff17e416c37))
    (pin "19" (uuid 48a65def-5a0f-44c5-8d37-ac336b29bbdc))
    (pin "2" (uuid 026c59f0-0e8f-4d08-bfe6-92238d846d64))
    (pin "20" (uuid 342ba81c-4e4b-4e51-b1eb-269bd9b74275))
    (pin "21" (uuid 678e1863-2f07-42ce-8835-f3cc8078faf8))
    (pin "22" (uuid b1937941-a623-47ec-a5d7-41576e68ff40))
    (pin "23" (uuid 33b6f1da-b8e5-4ce1-bf8f-541d05542a07))
    (pin "24" (uuid 3edcd031-fa8a-4bc5-b5ab-c8504e139c95))
    (pin "25" (uuid dcb7cfe1-061a-43c9-9459-7e7cd34dd71f))
    (pin "26" (uuid 3166d4a8-775e-410c-950d-60f45579b241))
    (pin "27" (uuid 6c140059-40e5-47ac-90f7-be02c5885170))
    (pin "28" (uuid 9c434209-b5f2-4796-8d09-ce31acbe6d69))
    (pin "29" (uuid d960ec47-4e90-4b5d-921c-d34b5dc7e98a))
    (pin "3" (uuid 0c33fe6d-d145-4bb6-bf93-162ab9d7c456))
    (pin "30" (uuid c03b3163-761a-4def-8330-75be5a7d119f))
    (pin "31" (uuid cf355385-1d9f-4032-84a5-729ba85f3156))
    (pin "32" (uuid b3d0b69c-7106-4a79-8533-d921ca5bde38))
    (pin "33" (uuid 312c2629-b804-4738-94b8-99b482634dba))
    (pin "34" (uuid 03f9930e-e6a0-4c15-9467-c7c35b3c884d))
    (pin "35" (uuid 87399db6-251d-48b5-b3a8-ff7df87dcd1b))
    (pin "36" (uuid b92f667f-07e0-4db4-b80a-cd675e37c601))
    (pin "37" (uuid cddd308a-6f32-4117-9e76-3f7192d60fc9))
    (pin "38" (uuid fd06ac03-403c-4c4c-ba15-02c1635e93e4))
    (pin "4" (uuid 1f363a91-fa92-4761-adee-607de53e25ae))
    (pin "5" (uuid 95431e3a-93ee-4e98-b743-6a58d2d21238))
    (pin "6" (uuid ba39bf05-ab3b-44b9-b41d-16dca9c3e0c0))
    (pin "7" (uuid b89fd82c-390d-4354-b3b0-ae8ca5b0c3dd))
    (pin "8" (uuid 98d8ada5-f584-476f-beaf-5e741ac893f0))
    (pin "9" (uuid 013ae54a-4eec-4705-8fd6-3eb476dfbe0f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/51dffd27-988d-4b3b-965d-fa957325862a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/64fc1bb8-301e-4efc-a805-ccafac2a5d09"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/92dd4090-449e-426a-b860-5419cdfd388f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c553a983-ba7d-4d68-906f-34e25e6b7f2e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d46f8583-50fa-445e-9335-cf75cd90aea4"
      (reference "U?") (unit 1) (value "ESP32-DEVKITC-32D") (footprint "MODULE_ESP32-DEVKITC-32D")
    )
  )
)
