(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x15" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x18_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x18_Odd_Even" (id 1) (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x18_Odd_Even_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 3.81 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MAX31865:MAX31865" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX31865" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX31865_0_1"
        (rectangle (start -6.35 6.35) (end 8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX31865_1_1"
        (pin power_in line (at 11.43 3.81 180) (length 2.54)
          (name "V_IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -7.62 0) (length 2.54)
          (name "F-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -11.43 0) (length 2.54)
          (name "RTD+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -15.24 0) (length 2.54)
          (name "RTD-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -3.81 180) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -7.62 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -11.43 180) (length 2.54)
          (name "RDY" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 3.81 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "F+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TCA9548A_Breakout:TCA9548A_Breakout" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TCA9548A_Breakout" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TCA9548A_Breakout_0_1"
        (rectangle (start -10.16 11.43) (end 10.16 -21.59)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TCA9548A_Breakout_1_1"
        (pin input line (at -12.7 -3.81 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -8.89 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -1.27 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -13.97 0) (length 2.54)
          (name "SC0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -19.05 0) (length 2.54)
          (name "SC1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -16.51 180) (length 2.54)
          (name "SC2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -11.43 180) (length 2.54)
          (name "SC3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -6.35 180) (length 2.54)
          (name "SC4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -1.27 180) (length 2.54)
          (name "SC5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 3.81 180) (length 2.54)
          (name "SC6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 8.89 180) (length 2.54)
          (name "SC7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 1.27 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -11.43 0) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -16.51 0) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -19.05 180) (length 2.54)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -13.97 180) (length 2.54)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -8.89 180) (length 2.54)
          (name "SD4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -3.81 180) (length 2.54)
          (name "SD5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 1.27 180) (length 2.54)
          (name "SD6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 6.35 180) (length 2.54)
          (name "SD7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 3.81 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 8.89 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 194.31 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8e606acc-69d9-48fc-8ace-5661211c41ce)
  )
  (junction (at 196.85 96.52) (diameter 0) (color 0 0 0 0)
    (uuid bc02e040-2333-4bfd-b6f2-68a976b53cbe)
  )
  (junction (at 196.85 104.14) (diameter 0) (color 0 0 0 0)
    (uuid d7cb100b-6df2-440d-bab3-50acc6469c06)
  )
  (junction (at 194.31 83.82) (diameter 0) (color 0 0 0 0)
    (uuid dad032de-d7b8-47b7-88ad-a22bcd787495)
  )

  (no_connect (at 64.77 95.25) (uuid 00db2565-18f5-48f4-bf6f-f7522f83c151))
  (no_connect (at 121.92 110.49) (uuid 122f8f0f-83a5-4ef6-aa09-0bf18b934852))
  (no_connect (at 85.09 110.49) (uuid 151a21a1-d307-4f78-82dc-6f5f0b9459ea))
  (no_connect (at 46.99 40.64) (uuid 30924aa0-8dc9-4bb3-856b-f6e8cdfabe63))
  (no_connect (at 27.94 59.69) (uuid 40fc7621-b7cd-4573-a76b-cec37e5de312))
  (no_connect (at 27.94 95.25) (uuid 4e253f2d-f3d7-4cb6-b985-dc976cdc217c))
  (no_connect (at 101.6 95.25) (uuid 769a808c-7458-40f1-925d-a20588f2df57))
  (no_connect (at 83.82 40.64) (uuid 7885113e-57cd-4362-a2be-4c257b3a16d7))
  (no_connect (at 48.26 110.49) (uuid 8f2880ec-f24b-4306-ba1d-e610d77763cb))
  (no_connect (at 48.26 74.93) (uuid ae22a85d-cac0-4bed-aa3b-9c99fbe4ab44))
  (no_connect (at 120.65 40.64) (uuid aee04c32-465c-494d-8c3a-f93b0696b30b))
  (no_connect (at 63.5 25.4) (uuid c2b67848-1ed0-4dd7-bfaa-4fd63bd94f42))
  (no_connect (at 64.77 59.69) (uuid c921a96f-63d1-4bd8-98fb-dea392e500f3))
  (no_connect (at 100.33 25.4) (uuid cedb47fd-9302-4f63-9c87-fbed3d03fc1f))
  (no_connect (at 101.6 59.69) (uuid d5616225-1961-4092-9667-7ebcf5c3861f))
  (no_connect (at 121.92 74.93) (uuid d5bebcb2-5427-41be-82cc-5e6f9a078f45))
  (no_connect (at 26.67 25.4) (uuid eed81766-93c9-4f80-a999-e79589d455b9))
  (no_connect (at 85.09 74.93) (uuid f1459fa2-2eb6-4f9c-a8c6-0c4b655bb252))

  (wire (pts (xy 209.55 88.9) (xy 196.85 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249bbe64-b288-4ede-8987-d810752beafe)
  )
  (wire (pts (xy 194.31 83.82) (xy 209.55 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 476eee15-1c1d-44b5-b0ad-1a4a618a7119)
  )
  (wire (pts (xy 196.85 96.52) (xy 196.85 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ba6643-6125-4bec-8bf1-3bfc71cc9fdc)
  )
  (wire (pts (xy 209.55 91.44) (xy 194.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab35056-327b-4e4a-a677-6f94502f78eb)
  )
  (wire (pts (xy 194.31 99.06) (xy 194.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7509cc82-e584-4c0e-be44-a12e2574d9b5)
  )
  (wire (pts (xy 194.31 83.82) (xy 194.31 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fac4a6-b9fe-499b-9737-8b21e7ac649f)
  )
  (wire (pts (xy 196.85 88.9) (xy 196.85 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb71ca38-fd08-49c4-bf90-7475ba41be52)
  )
  (wire (pts (xy 196.85 104.14) (xy 196.85 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d88626a5-c9e9-4a80-b2fc-73055e3a1880)
  )
  (wire (pts (xy 196.85 104.14) (xy 209.55 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61493ca-15b6-4171-9b69-bd8255020fe5)
  )
  (wire (pts (xy 209.55 99.06) (xy 194.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e90b6b71-cc96-44dd-b80d-31d9884f108f)
  )
  (wire (pts (xy 196.85 96.52) (xy 209.55 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efe42f37-e65a-477f-8dcb-ea0b69dc0284)
  )

  (label "RTD1_SCK" (at 85.09 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0995148b-a972-4564-8d50-aefbef2d904d)
  )
  (label "RTD1_CS" (at 121.92 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c7c9011-4fd2-4f8e-a336-c4900ea9acf3)
  )
  (label "FM3_INPT" (at 209.55 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ee8b487-df95-43ef-b2ec-24ddab4f785b)
  )
  (label "RTD1_SDI" (at 48.26 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11066c78-6cd4-4235-af00-29a21ab47582)
  )
  (label "RTD1_SDI" (at 46.99 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 142b2263-3d37-44b2-b738-8bd3dc75a61a)
  )
  (label "RTD1_CS" (at 83.82 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 157ba053-97d7-40ad-87eb-e1905f935549)
  )
  (label "RTD1_SDI" (at 85.09 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15a127ab-9aac-4151-8d0d-add612fc058d)
  )
  (label "RTD1_SDO" (at 27.94 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e5cccea-0670-4f3f-bd87-1da000b626d1)
  )
  (label "RTD1_SCK" (at 85.09 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 210130fd-f669-432c-903d-7102d0195dfd)
  )
  (label "RTD1_CS" (at 85.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b3923da-6973-4d9f-9e48-443b95a339d8)
  )
  (label "RTD1_SCK" (at 121.92 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32cd0510-b943-4b95-b108-3efff0c09885)
  )
  (label "RTD1_SDO" (at 27.94 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3452b37c-30e1-41a1-a62d-631327aec9e6)
  )
  (label "RTD1_CS" (at 46.99 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 429abaec-8c8f-43d7-bb4e-86805ac23e2b)
  )
  (label "RTD1_SDI" (at 85.09 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fb9ea45-cdd0-4757-96ff-cd2c27b94a6b)
  )
  (label "RTD1_SCK" (at 120.65 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6400b6eb-ced0-4b1b-a05d-46a30e715aea)
  )
  (label "RTD1_CS" (at 120.65 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 676c570f-af5c-46d9-884a-f8b5067f8cf4)
  )
  (label "RTD1_SDI" (at 120.65 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b3f9ab8-3862-4ced-966a-70cf1803f076)
  )
  (label "RTD1_SCK" (at 48.26 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c9955bb-8536-4b0f-9959-0c568e3e516a)
  )
  (label "RTD1_SCK" (at 121.92 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80f12ad1-5790-4380-aed7-1f52e1bc1bb0)
  )
  (label "RTD1_SDI" (at 48.26 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8224b22f-d9df-4ec7-b4a0-051f0f1da89c)
  )
  (label "RTD1_CS" (at 48.26 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94f9bb56-f444-4712-ac8c-f6de9ee8c337)
  )
  (label "RTD1_SDO" (at 26.67 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 982baea3-832b-460a-8a80-78342a3b13db)
  )
  (label "RTD1_CS" (at 121.92 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b948a95-f332-4825-87ec-33d990f6f31c)
  )
  (label "RTD1_SDI" (at 121.92 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae6ac1fa-73c4-4db9-a155-19177b78c50f)
  )
  (label "RTD1_SCK" (at 46.99 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9995039-3ba1-4d90-885c-83ac325d3b7c)
  )
  (label "RTD1_CS" (at 48.26 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8f4deb4-9f03-407c-b58b-95718aad6abe)
  )
  (label "RTD1_SDI" (at 83.82 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf7c3e82-e497-4aef-8b99-055d0445eb2b)
  )
  (label "FM2_INPT" (at 209.55 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d4e17e1a-ff55-4a33-8073-52cce4ce5364)
  )
  (label "RTD1_SCK" (at 48.26 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7d2c337-5654-42ce-9869-b8ea54f6eed4)
  )
  (label "RTD1_CS" (at 85.09 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed3b13f0-9e83-4262-9145-574f985910d5)
  )
  (label "RTD1_SDI" (at 121.92 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb0af06c-da28-4879-b0e7-fbfb6d5ff7bb)
  )
  (label "RTD1_SCK" (at 83.82 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb0b0df9-3201-4343-b10c-45332d73471c)
  )
  (label "FM1_INPT" (at 209.55 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff576751-4e89-4162-bbef-850d85474231)
  )

  (symbol (lib_id "power:GND") (at 85.09 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 022aa016-7151-4c6a-b344-8e53ef64f4c7)
    (property "Reference" "#PWR?" (id 0) (at 85.09 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 83.82 0))
    (property "Footprint" "" (id 2) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a05691e9-972a-4e1d-af7c-9b62fd0c15db))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 110.49 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e54acc3-3c67-4871-a1f7-d35ced467981)
    (property "Reference" "U?" (id 0) (at 111.76 87.63 0))
    (property "Value" "MAX31865" (id 1) (at 111.76 90.17 0))
    (property "Footprint" "" (id 2) (at 110.49 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a3e3937-f1c9-4371-a1ef-6f37a588e608))
    (pin "10" (uuid 0479dbf6-aa12-4750-a17e-3635e1d898ea))
    (pin "11" (uuid 87c799f0-7692-4981-b0e8-0f0a3a701c80))
    (pin "12" (uuid df6c82ee-5368-45bb-adc0-e1d3f545717f))
    (pin "2" (uuid 2917b312-b1d7-49c0-9b84-1b8af233d8d0))
    (pin "3" (uuid eb0b8e0a-9783-4dfb-ac98-90beb7c515aa))
    (pin "4" (uuid efcfbec1-351a-4e12-b321-cf46c2df9c5b))
    (pin "5" (uuid 38bc6b93-f1c7-4349-bc66-1f5ed8f3b3c7))
    (pin "6" (uuid d5c0360a-bdf2-4136-b50f-a85de6b5648e))
    (pin "7" (uuid ac52e3ff-c3dc-4f01-bf86-36c705c8e5cd))
    (pin "8" (uuid f408fbbe-eee3-4a2b-b681-9d100290f139))
    (pin "9" (uuid 51f89352-0333-47cc-9424-b6c0c826ec3e))
  )

  (symbol (lib_id "power:+3.3V") (at 121.92 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1279017b-477e-424f-94e2-9c198b4f7ee6)
    (property "Reference" "#PWR?" (id 0) (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 121.92 90.17 0))
    (property "Footprint" "" (id 2) (at 121.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 256ee540-202a-4abf-9821-2132f187af21))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 35.56 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 142a3653-c4a2-4300-b0dd-47534067c364)
    (property "Reference" "U?" (id 0) (at 36.83 17.78 0))
    (property "Value" "MAX31865" (id 1) (at 36.83 20.32 0))
    (property "Footprint" "" (id 2) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81f2f538-8e0d-4a60-966b-09908aa720de))
    (pin "10" (uuid 0ff3b307-cd51-4fbe-963e-89ecaceb0e1c))
    (pin "11" (uuid 6c22d4e7-6778-4eec-b87b-b9897cebea3e))
    (pin "12" (uuid b775ef12-616f-40cb-a3e7-e50db8244fc8))
    (pin "2" (uuid f75c1c7c-a53f-4e06-8f33-151d22d348d0))
    (pin "3" (uuid a183526a-6924-4d11-92e9-ce232a27cf76))
    (pin "4" (uuid 09f485f1-ca1f-4a1d-a889-302ec9d0b0d5))
    (pin "5" (uuid ae67f5d3-9471-4b02-a89c-f7dc95e06aed))
    (pin "6" (uuid 1777f352-77a5-43b7-8eaa-a900dc3524c8))
    (pin "7" (uuid 8490581d-6726-4899-97f5-d98f4dab65da))
    (pin "8" (uuid 2de286cf-64a3-41f4-9ee8-cf3a55ee6f46))
    (pin "9" (uuid 096aa449-fd46-48b9-83e2-88dc7961112d))
  )

  (symbol (lib_id "power:GND") (at 121.92 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18903017-2f04-4523-bdb1-ea26093fe55f)
    (property "Reference" "#PWR?" (id 0) (at 121.92 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 119.38 0))
    (property "Footprint" "" (id 2) (at 121.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48025395-42dd-4d12-ad73-507ffc428ed2))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 36.83 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 239c9a78-4b52-4e34-b327-9c39e0351fdf)
    (property "Reference" "U?" (id 0) (at 38.1 87.63 0))
    (property "Value" "MAX31865" (id 1) (at 38.1 90.17 0))
    (property "Footprint" "" (id 2) (at 36.83 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaa7f38b-d98f-4617-a0fe-1f876dcffc36))
    (pin "10" (uuid 3befeb9d-a44f-4c31-9b66-b1a0bd1bed39))
    (pin "11" (uuid 4288f2d7-78fb-4a5a-9170-4b5d38f43f7f))
    (pin "12" (uuid f4f223ef-9950-475c-a99d-a2886655206e))
    (pin "2" (uuid 9fcd8025-e13e-46bc-bba7-f42c15a8f2b4))
    (pin "3" (uuid 377d3324-d4cf-465d-ad14-1195b816e3d0))
    (pin "4" (uuid 32e2a4bc-d975-4dec-a2e0-29686489c230))
    (pin "5" (uuid e43f21b0-2af2-47fd-a824-81e058731990))
    (pin "6" (uuid 99868213-187a-4505-9d59-40f98d790047))
    (pin "7" (uuid 078e6ff5-a7a6-474d-a225-c1e53eb7439e))
    (pin "8" (uuid d0353df7-108f-4e4f-823b-b5f44684e5c7))
    (pin "9" (uuid 2f371d51-9735-4026-93f5-3b2ef7e0acb1))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x18_Odd_Even") (at 222.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2480dd87-1dff-4a50-81a2-52ef161ac45c)
    (property "Reference" "J?" (id 0) (at 223.52 17.78 0))
    (property "Value" "Conn_02x18_Odd_Even" (id 1) (at 223.52 20.32 0))
    (property "Footprint" "" (id 2) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31880686-d14b-45e6-a2ae-8550fa4d37d7))
    (pin "10" (uuid d732dada-3bdf-40ee-b2d0-4e0254c2408c))
    (pin "11" (uuid 59a4dc33-016c-4cea-b648-6fe1c8836f68))
    (pin "12" (uuid e91ad237-6778-4565-a41c-5451c22b839e))
    (pin "13" (uuid 16010e58-8aee-45c1-99df-d1cc2bd80779))
    (pin "14" (uuid 76973292-11cb-4c20-8b65-30d05bb4f01c))
    (pin "15" (uuid d6dd0f16-8940-44d4-96ec-2f3144e7eef5))
    (pin "16" (uuid 8e0527a1-64cc-4c21-af5a-5910f4c387cc))
    (pin "17" (uuid 24c732be-56c7-40ff-a440-789a73d66281))
    (pin "18" (uuid aed766cc-c8d5-45cf-84bc-1c29216ccceb))
    (pin "19" (uuid 9c08e9bc-2359-4642-8957-cdc10638112d))
    (pin "2" (uuid 999a9de1-b184-4a7a-88ce-e26d61a272e3))
    (pin "20" (uuid 09dffe2f-119c-4acf-b279-934de0a0dda7))
    (pin "21" (uuid 9c221d52-946b-4b75-8659-2771c7e549f2))
    (pin "22" (uuid fe7aa45c-11dc-4d1a-9253-27a0da27aa34))
    (pin "23" (uuid b0ef56f0-51f0-42df-b28a-72491f7f6bb8))
    (pin "24" (uuid de119e3e-b85f-435d-9e15-bdebccebd1c5))
    (pin "25" (uuid 90871ced-792e-45f5-b74e-584f9a150cb4))
    (pin "26" (uuid 8de39313-d6b3-49d5-879e-e7c755da7625))
    (pin "27" (uuid fa837821-0cb5-4c2d-b2ac-2376f32f5c33))
    (pin "28" (uuid 49edae70-5dd4-4020-bb66-e19aaf00297f))
    (pin "29" (uuid d26a8420-78a3-4a9e-b4f4-5a9910f59c4d))
    (pin "3" (uuid 1afdd221-608b-420b-8eb2-861de263adb5))
    (pin "30" (uuid c12eea70-3a89-4f4e-bec5-6645406eead7))
    (pin "31" (uuid d9fdb0f1-e046-40fb-9db7-42844093657b))
    (pin "32" (uuid cda7fe71-fae2-4327-88a1-ff4efc19520d))
    (pin "33" (uuid 408b3778-6552-41b5-9096-89c71f84e5ce))
    (pin "34" (uuid ec51372b-772c-40c6-ad58-bf05ad60b91d))
    (pin "35" (uuid d2456fb5-2b99-45e1-9d17-eb9a485a3bd3))
    (pin "36" (uuid caefe669-4c1f-4a42-9061-2eea0460c08d))
    (pin "4" (uuid e584287a-6232-40cf-a082-8dea5986b945))
    (pin "5" (uuid 5f48357f-c353-4808-811f-74ed7ffaa7c6))
    (pin "6" (uuid 9d7822b4-339e-43c0-b115-d4b16189cc93))
    (pin "7" (uuid e20b2d01-f0a2-4c23-a8cf-4b8afc873d5b))
    (pin "8" (uuid 796db869-0097-47e7-801f-cda0ea750e7a))
    (pin "9" (uuid d827258b-50c4-46fc-b3a5-4b37a0dc9ee6))
  )

  (symbol (lib_id "power:+3.3V") (at 85.09 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3436f705-38cf-47db-b69d-308b9d9a16bc)
    (property "Reference" "#PWR?" (id 0) (at 85.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 90.17 0))
    (property "Footprint" "" (id 2) (at 85.09 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f12afe5-a5a7-4f3a-88b7-3ace393091f0))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 72.39 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 350412b3-0408-442c-8ecb-3a05c727f4ce)
    (property "Reference" "U?" (id 0) (at 73.66 17.78 0))
    (property "Value" "MAX31865" (id 1) (at 73.66 20.32 0))
    (property "Footprint" "" (id 2) (at 72.39 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e09e3d5b-d7e6-4c16-bbe3-96b6b3a047bc))
    (pin "10" (uuid 6493df00-017e-4b7e-bd5a-d4c8b0d8e143))
    (pin "11" (uuid e6f9eda1-400d-40db-91fd-d687dc01718f))
    (pin "12" (uuid cba8a9ae-3281-4320-8a76-c565a3c7efa8))
    (pin "2" (uuid 0632e2c5-3004-4c22-b48f-528e125031e5))
    (pin "3" (uuid e9ef20f3-dd02-434a-8dde-d2f8db1b9aa6))
    (pin "4" (uuid cc26ad68-0815-493a-8545-ed945f7de06e))
    (pin "5" (uuid 57c21a22-a6ee-42d1-854e-01b35cfba2a4))
    (pin "6" (uuid 49682db4-332c-44a7-a088-1eee5e0f2427))
    (pin "7" (uuid 4f0832b4-024b-488b-91a7-c9a1c1a344b2))
    (pin "8" (uuid c14df199-d6c6-49aa-aad6-bc0bc84626a7))
    (pin "9" (uuid 9e89a3c7-54a7-4538-afd3-bf2e8adbf75c))
  )

  (symbol (lib_id "power:GND") (at 46.99 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36cadf62-669a-4fb0-973b-3f9aa8ae59ce)
    (property "Reference" "#PWR?" (id 0) (at 46.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 49.53 0))
    (property "Footprint" "" (id 2) (at 46.99 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd11e21e-094a-41d2-84a9-bb2db81678fa))
  )

  (symbol (lib_id "power:GND") (at 120.65 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 380da292-0013-443d-ba49-fb4f1b7f982a)
    (property "Reference" "#PWR?" (id 0) (at 120.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 49.53 0))
    (property "Footprint" "" (id 2) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b659910-15be-4bb2-a78a-77d8fca0aab9))
  )

  (symbol (lib_id "power:GND") (at 83.82 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4021a756-0e0d-427b-9bbb-f39cae2e98c8)
    (property "Reference" "#PWR?" (id 0) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 49.53 0))
    (property "Footprint" "" (id 2) (at 83.82 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c9fecae-39d2-4f4f-bc3d-0edf31a92cc2))
  )

  (symbol (lib_id "power:GND") (at 121.92 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dffbffc-699b-4e77-8084-f59d368983c2)
    (property "Reference" "#PWR?" (id 0) (at 121.92 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 83.82 0))
    (property "Footprint" "" (id 2) (at 121.92 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0ce4023-0cc0-4e62-a42b-ff6ba2ae1e67))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 110.49 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f8a1244-db00-490f-9584-dcd6c91df9fb)
    (property "Reference" "U?" (id 0) (at 111.76 52.07 0))
    (property "Value" "MAX31865" (id 1) (at 111.76 54.61 0))
    (property "Footprint" "" (id 2) (at 110.49 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60d0ca82-86eb-4650-a76d-ff63efa990d7))
    (pin "10" (uuid b4ad0542-e975-4ee0-8754-23cc9b06978c))
    (pin "11" (uuid 3adb3f09-9e95-4f7f-90a2-85763dd02772))
    (pin "12" (uuid d9ba60b6-3fda-4368-96cb-60680c4f91ef))
    (pin "2" (uuid c084313c-d086-4556-b0de-21f062dc0eb4))
    (pin "3" (uuid f521bdad-fa3f-4b9a-9564-8ee79a557e97))
    (pin "4" (uuid 7ebd4c25-8b2f-4822-98cf-912029d4ecf6))
    (pin "5" (uuid 8ce4231a-086e-410a-a490-b0288ec6d7a1))
    (pin "6" (uuid 995ed13d-a930-40b3-bad9-37b0b726f2ee))
    (pin "7" (uuid f627dbf5-1388-48ea-ad33-4b8a61dd1929))
    (pin "8" (uuid a6c384a0-b4f1-4cd8-92d5-f63722f2a516))
    (pin "9" (uuid 461c60c4-6dd3-41df-b217-080e82b63f2c))
  )

  (symbol (lib_id "power:+3.3V") (at 120.65 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55e7c849-5a28-4391-bd72-90f395d85ee0)
    (property "Reference" "#PWR?" (id 0) (at 120.65 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 120.65 20.32 0))
    (property "Footprint" "" (id 2) (at 120.65 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45eaddac-88b8-41db-99ee-ef41d6e608ee))
  )

  (symbol (lib_id "power:GND") (at 48.26 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56c115dd-1547-4061-b368-e1e2237b5eb5)
    (property "Reference" "#PWR?" (id 0) (at 48.26 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 119.38 0))
    (property "Footprint" "" (id 2) (at 48.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b9498f4-7c29-4d7e-80ed-8e1755eda479))
  )

  (symbol (lib_id "TCA9548A_Breakout:TCA9548A_Breakout") (at 257.81 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62f15a9a-9893-486e-9ad0-ea43f88fc9e7)
    (property "Reference" "U?" (id 0) (at 257.81 22.86 0))
    (property "Value" "TCA9548A_Breakout" (id 1) (at 257.81 25.4 0))
    (property "Footprint" "" (id 2) (at 257.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 2f3fba7a-cf45-4bd8-9035-07e6fa0b4732))
    (pin "" (uuid cb1a49ef-0a06-4f40-9008-61d1d1c36198))
    (pin "" (uuid 0f0f7bb5-ade7-4a81-82b4-43be6a8ad05c))
    (pin "" (uuid 5e6153e6-2c19-46de-9a8e-b310a2a07861))
    (pin "" (uuid 4346fe55-f906-453a-b81a-1c013104a598))
    (pin "" (uuid c512fed3-9770-476b-b048-e781b4f3cd72))
    (pin "" (uuid 56d2bc5d-fd72-4542-ab0f-053a5fd60efa))
    (pin "" (uuid 09bbea88-8bd7-48ec-baae-1b4a9a11a40e))
    (pin "" (uuid 41c18011-40db-4384-9ba4-c0158d0d9d6a))
    (pin "" (uuid 0fb27e11-fde6-4a25-adbb-e9684771b369))
    (pin "" (uuid 08ec951f-e7eb-41cf-9589-697107a98e88))
    (pin "" (uuid 2eea20e6-112c-411a-b615-885ae773135a))
    (pin "" (uuid 49fec31e-3712-4229-8142-b191d90a97d0))
    (pin "" (uuid 022502e0-e724-4b75-bc35-3c5984dbeb76))
    (pin "" (uuid d655bb0a-cbf9-4908-ad60-7024ff468fbd))
    (pin "" (uuid 9f969b13-1795-4747-8326-93bdc304ed56))
    (pin "" (uuid b9d4de74-d246-495d-8b63-12ab2133d6d6))
    (pin "" (uuid 66ca01b3-51ff-4294-9b77-4492e98f6aec))
    (pin "" (uuid fb0bf2a0-d317-42f7-b022-b5e05481f6be))
    (pin "" (uuid 2ee28fa9-d785-45a1-9a1b-1be02ad8cd0b))
    (pin "" (uuid 0e32af77-726b-4e11-9f99-2e2484ba9e9b))
    (pin "" (uuid 8a427111-6480-4b0c-b097-d8b6a0ee1819))
    (pin "" (uuid 152cd84e-bbed-4df5-a866-d1ab977b0966))
    (pin "" (uuid 560d05a7-84e4-403a-80d1-f287a4032b8a))
  )

  (symbol (lib_id "power:+3.3V") (at 194.31 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 669d4b70-b6d3-45a4-a586-dfab3e5d3dec)
    (property "Reference" "#PWR?" (id 0) (at 194.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 194.31 78.74 0))
    (property "Footprint" "" (id 2) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45845ba8-5f2b-46e6-b24b-b069d5809472))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 109.22 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67d66af3-e791-4053-83e8-25a8955a83e0)
    (property "Reference" "U?" (id 0) (at 110.49 17.78 0))
    (property "Value" "MAX31865" (id 1) (at 110.49 20.32 0))
    (property "Footprint" "" (id 2) (at 109.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ed80e4a-9046-4b73-8557-49a5e7b0ee09))
    (pin "10" (uuid 667cea90-5925-4d8c-8092-4fd14dd9dbe7))
    (pin "11" (uuid 1dc9cb72-d7e0-44dc-a2f8-cc58ec91a7b6))
    (pin "12" (uuid 3ce4490a-e0d1-45d6-ac28-42d01eef5d5f))
    (pin "2" (uuid 503bbc51-5d4c-413c-81e7-760faac8bb10))
    (pin "3" (uuid bb3b15ab-0f96-4c06-a084-20795f30af61))
    (pin "4" (uuid cb6db4bf-c046-4ba7-8806-8b7947e8f793))
    (pin "5" (uuid f1ad0dd8-4bd2-4f77-b59f-1b47e6d4431b))
    (pin "6" (uuid dfe311b8-fd6e-4522-b78c-5caf1f3e866b))
    (pin "7" (uuid 5b7d76ca-05c4-496d-b149-f27313f5f444))
    (pin "8" (uuid 309208cc-41d8-4b0b-bc44-d26d13b30dac))
    (pin "9" (uuid 510f4787-3ae7-4596-8c8a-1aebcb6dbf9a))
  )

  (symbol (lib_id "power:+3.3V") (at 83.82 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68ee4ebb-2a7e-4651-9af0-bbd29c8a5c19)
    (property "Reference" "#PWR?" (id 0) (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 83.82 20.32 0))
    (property "Footprint" "" (id 2) (at 83.82 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c9c6e6c-4b63-46f0-8ff8-73172a7e3f4d))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 36.83 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91e02dc0-5a26-40a2-b416-973af1e191ee)
    (property "Reference" "U?" (id 0) (at 38.1 52.07 0))
    (property "Value" "MAX31865" (id 1) (at 38.1 54.61 0))
    (property "Footprint" "" (id 2) (at 36.83 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 667bbbd7-9f7c-4bb1-b088-a9dd85c1e9b1))
    (pin "10" (uuid c99d7de7-97c4-47af-8327-5a88f40554f7))
    (pin "11" (uuid 2cf7c682-aa78-47cd-bb09-0d9d4e40367d))
    (pin "12" (uuid 19b08413-f2cb-46e0-a79f-498ced3adc44))
    (pin "2" (uuid b79ba764-ebea-41ae-9f4f-054fbef3450a))
    (pin "3" (uuid cd8b843f-c660-4374-b774-45716d56178f))
    (pin "4" (uuid 17cb6c4b-c3c0-4aec-ae1d-0d34b245631f))
    (pin "5" (uuid 59ee9772-e7ff-4d37-be79-9eac830cea74))
    (pin "6" (uuid fb177e03-2705-4ac2-a9d2-edcd7cfdfd76))
    (pin "7" (uuid f5dfe4eb-28c6-4f33-bff5-2c8e46dd04a0))
    (pin "8" (uuid 575fd53f-1daa-4067-bc7a-72669dd56b20))
    (pin "9" (uuid cf58a1aa-90db-46b8-b222-e3fa15f3926a))
  )

  (symbol (lib_id "power:+3.3V") (at 46.99 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98810ed8-d20f-411d-ac25-d936599c6d4a)
    (property "Reference" "#PWR?" (id 0) (at 46.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 46.99 20.32 0))
    (property "Footprint" "" (id 2) (at 46.99 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a577c0e-a816-49eb-a61a-9b239714335d))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 73.66 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bd0a9ad-fe40-4416-91aa-67a2a8d6a52e)
    (property "Reference" "U?" (id 0) (at 74.93 87.63 0))
    (property "Value" "MAX31865" (id 1) (at 74.93 90.17 0))
    (property "Footprint" "" (id 2) (at 73.66 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b6db3e-edb5-4c84-a6f2-352d3276e7d2))
    (pin "10" (uuid 4eee3ee8-44fe-4304-ad94-6f2b33e6265a))
    (pin "11" (uuid 9ef5afaf-49e4-4ee7-8782-5dee67424cef))
    (pin "12" (uuid 1e92be84-7fc2-480b-b7c1-4e133ea64bd2))
    (pin "2" (uuid a2b3ae3a-aa68-48b2-a8ae-4518750482ff))
    (pin "3" (uuid 800564de-97f3-4c52-b923-d9efa7e3b625))
    (pin "4" (uuid 1256263e-73c6-4718-bcec-b7b5b1728c2d))
    (pin "5" (uuid 5458c964-8b2f-4683-8e5c-d5658723cedc))
    (pin "6" (uuid 63785a69-224d-4313-a0a5-a2a33df66222))
    (pin "7" (uuid fdde524f-6ee1-4908-839a-fb6bfecdb38e))
    (pin "8" (uuid 71401763-c4ff-44c3-961e-3c2fdf52ec2d))
    (pin "9" (uuid 755ba733-d095-4a8a-9a4f-d975406d573c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 214.63 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5aaa91d-99ad-4de2-919b-f14e62be944c)
    (property "Reference" "J?" (id 0) (at 217.17 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15" (id 1) (at 217.17 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77f36f29-ab03-4c19-9c6a-a2d42f26a525))
    (pin "10" (uuid 2d1dad02-6a1d-46d3-b854-5aa81ab4f8f5))
    (pin "11" (uuid 01cf62da-95ed-4a12-955e-985e346f552c))
    (pin "12" (uuid 41c9c3b8-2883-4fdc-b499-17634b4fcf10))
    (pin "13" (uuid bc3b55ee-da4a-47e7-827f-dc787b3d7436))
    (pin "14" (uuid 210b4586-7fb1-453c-a012-150951ba2378))
    (pin "15" (uuid 07c4c238-6403-4327-b6d6-e3cef522d132))
    (pin "2" (uuid 516d561c-e210-47a1-b528-cf70e07f88f1))
    (pin "3" (uuid 0dac2fad-51ba-45c3-9ce2-db75253acc13))
    (pin "4" (uuid 95513a05-1ba8-4d8a-991b-c2b0dc386b34))
    (pin "5" (uuid 5cf2293a-aff5-41a8-84ef-ba37fb1d0a5f))
    (pin "6" (uuid a7298114-aaca-4638-99f8-608a3e4d556d))
    (pin "7" (uuid 2c1b1998-f439-4485-b7ce-0b13438f40bf))
    (pin "8" (uuid 2e00a52e-9c16-45d3-84a5-a06979b617b4))
    (pin "9" (uuid 063ef32a-e380-47c9-bffe-e4e1261667e5))
  )

  (symbol (lib_id "power:GND") (at 85.09 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aed28163-860a-4df0-9b93-0faf7ae06469)
    (property "Reference" "#PWR?" (id 0) (at 85.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 119.38 0))
    (property "Footprint" "" (id 2) (at 85.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed90fcfb-49a6-467e-afdd-d99015ecdda6))
  )

  (symbol (lib_id "power:+3.3V") (at 85.09 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5e886b4-428b-4b09-a70e-74afe550d4ac)
    (property "Reference" "#PWR?" (id 0) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 54.61 0))
    (property "Footprint" "" (id 2) (at 85.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57772051-98f9-43c6-89e6-893feb522e3d))
  )

  (symbol (lib_id "power:GND") (at 196.85 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c293b310-d493-4039-81fd-df4b7312cbf7)
    (property "Reference" "#PWR?" (id 0) (at 196.85 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 128.27 0))
    (property "Footprint" "" (id 2) (at 196.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8280cc95-5423-4a6e-9be0-946f3e7e9a9e))
  )

  (symbol (lib_id "power:+3.3V") (at 121.92 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7da4acd-ae89-451f-8d68-8fdf6bb6bd2d)
    (property "Reference" "#PWR?" (id 0) (at 121.92 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 121.92 54.61 0))
    (property "Footprint" "" (id 2) (at 121.92 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c740e191-0f5e-43c5-bac5-d36f1efd1440))
  )

  (symbol (lib_id "MAX31865:MAX31865") (at 73.66 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9afc8ea-fdbc-405d-b034-3773dfca1ad1)
    (property "Reference" "U?" (id 0) (at 74.93 52.07 0))
    (property "Value" "MAX31865" (id 1) (at 74.93 54.61 0))
    (property "Footprint" "" (id 2) (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a31aee5-b952-41a2-aea0-5b34df31dc0a))
    (pin "10" (uuid e07fffaf-cc5b-4b98-8e14-555008abe36c))
    (pin "11" (uuid dd918605-7fc7-4be0-8544-9cc1ff6fb316))
    (pin "12" (uuid ba2a14ba-0af3-4bee-b212-85958d2f2508))
    (pin "2" (uuid e1c3832d-e01b-4e5b-89bc-440040e02fea))
    (pin "3" (uuid 69b2eb85-5592-405a-9b2d-1bde007c93b6))
    (pin "4" (uuid 7c937f4f-84d1-422c-9ad3-069144ef8dc5))
    (pin "5" (uuid 22c9e179-6c43-4e67-909d-1f02b37451fb))
    (pin "6" (uuid c184e7b3-ec79-4ad4-b426-1cff154375ed))
    (pin "7" (uuid 1d64f58a-0d16-4159-b984-e3a231fc1b48))
    (pin "8" (uuid 735c1d99-1beb-476f-b475-b2b65d26c5f0))
    (pin "9" (uuid 42456273-455e-4aaa-a5d6-7e8f6d854f01))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 238.76 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc0df9df-93f9-4d9c-91e5-306d7bb1b24c)
    (property "Reference" "J?" (id 0) (at 241.3 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15" (id 1) (at 241.3 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 796bef76-e3f5-4a70-97dd-552267ab0501))
    (pin "10" (uuid 18c97c17-4686-4762-ac2f-547b5b999ca9))
    (pin "11" (uuid 519527ee-f2dc-482d-94bb-75721ed8aafb))
    (pin "12" (uuid c7878c4f-2f8a-4bbb-adbc-833e5b6f7423))
    (pin "13" (uuid 5ca1b4f0-e4cd-4f1a-9bfa-ba57d20cfd00))
    (pin "14" (uuid 8f6e74de-71c3-4969-bfa3-21ee2db29d12))
    (pin "15" (uuid 56486356-64f4-4148-b335-6b45c342341d))
    (pin "2" (uuid 82e9af86-fd44-49c7-8996-479996b9b858))
    (pin "3" (uuid 6c738b90-c565-4419-b3f8-c71fa068a959))
    (pin "4" (uuid 28d92791-e03b-49b7-ab76-0b79e48b37f2))
    (pin "5" (uuid a5860b45-4fc2-46a1-acd5-e3fbb8cba155))
    (pin "6" (uuid c8c88636-920e-4be2-a4e2-fc3f7ddd659c))
    (pin "7" (uuid e9ea7cf3-811f-4d45-affd-39be4058ac53))
    (pin "8" (uuid 2fe8fb82-a875-43d9-b72f-82742b7cdb00))
    (pin "9" (uuid d0a1fb4e-1977-4087-a971-99b683cf87ba))
  )

  (symbol (lib_id "power:+3.3V") (at 48.26 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a56f12-9793-41c1-8f3e-55d2f51c8af3)
    (property "Reference" "#PWR?" (id 0) (at 48.26 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 48.26 90.17 0))
    (property "Footprint" "" (id 2) (at 48.26 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8656d096-a120-4b10-ab2c-ed064d61c1d9))
  )

  (symbol (lib_id "power:GND") (at 48.26 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec738667-1eda-4f56-925b-25c071e6c387)
    (property "Reference" "#PWR?" (id 0) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 83.82 0))
    (property "Footprint" "" (id 2) (at 48.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4eba3540-fbaf-4bf7-8f1f-b9cadb41ae1c))
  )

  (symbol (lib_id "power:+3.3V") (at 48.26 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa0f32f6-515c-449e-95fb-368d3edb625c)
    (property "Reference" "#PWR?" (id 0) (at 48.26 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 48.26 54.61 0))
    (property "Footprint" "" (id 2) (at 48.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6323e41f-5679-42c8-8a0f-5958390e9dc3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/022aa016-7151-4c6a-b344-8e53ef64f4c7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1279017b-477e-424f-94e2-9c198b4f7ee6"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/18903017-2f04-4523-bdb1-ea26093fe55f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3436f705-38cf-47db-b69d-308b9d9a16bc"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/36cadf62-669a-4fb0-973b-3f9aa8ae59ce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/380da292-0013-443d-ba49-fb4f1b7f982a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4021a756-0e0d-427b-9bbb-f39cae2e98c8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4dffbffc-699b-4e77-8084-f59d368983c2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/55e7c849-5a28-4391-bd72-90f395d85ee0"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/56c115dd-1547-4061-b368-e1e2237b5eb5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/669d4b70-b6d3-45a4-a586-dfab3e5d3dec"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/68ee4ebb-2a7e-4651-9af0-bbd29c8a5c19"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/98810ed8-d20f-411d-ac25-d936599c6d4a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/aed28163-860a-4df0-9b93-0faf7ae06469"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e886b4-428b-4b09-a70e-74afe550d4ac"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c293b310-d493-4039-81fd-df4b7312cbf7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7da4acd-ae89-451f-8d68-8fdf6bb6bd2d"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e5a56f12-9793-41c1-8f3e-55d2f51c8af3"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ec738667-1eda-4f56-925b-25c071e6c387"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa0f32f6-515c-449e-95fb-368d3edb625c"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2480dd87-1dff-4a50-81a2-52ef161ac45c"
      (reference "J?") (unit 1) (value "Conn_02x18_Odd_Even") (footprint "")
    )
    (path "/a5aaa91d-99ad-4de2-919b-f14e62be944c"
      (reference "J?") (unit 1) (value "Conn_01x15") (footprint "")
    )
    (path "/dc0df9df-93f9-4d9c-91e5-306d7bb1b24c"
      (reference "J?") (unit 1) (value "Conn_01x15") (footprint "")
    )
    (path "/0e54acc3-3c67-4871-a1f7-d35ced467981"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/142a3653-c4a2-4300-b0dd-47534067c364"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/239c9a78-4b52-4e34-b327-9c39e0351fdf"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/350412b3-0408-442c-8ecb-3a05c727f4ce"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/4f8a1244-db00-490f-9584-dcd6c91df9fb"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/62f15a9a-9893-486e-9ad0-ea43f88fc9e7"
      (reference "U?") (unit 1) (value "TCA9548A_Breakout") (footprint "")
    )
    (path "/67d66af3-e791-4053-83e8-25a8955a83e0"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/91e02dc0-5a26-40a2-b416-973af1e191ee"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/9bd0a9ad-fe40-4416-91aa-67a2a8d6a52e"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
    (path "/c9afc8ea-fdbc-405d-b034-3773dfca1ad1"
      (reference "U?") (unit 1) (value "MAX31865") (footprint "")
    )
  )
)
